{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue from appsettings.json",
  "x": 44,
  "weatherapi": {
    "ClientID": "1234",
    "ClientSecret":  "test secret value"
  }
}
